# RestAssured

./: .classpath  pom.xml
src/main/java/dataProvider/: DataProvider.xlsx
src/main/java/files/: PayLoad.java
src/main/java/oauth/: OauthUsingGoogle.java
src/main/java/pojo/: Api.java  Courses.java  Mobile.java  WebAutomation.java  getCourses.java
src/main/java/pojo_deserialization/: Api.java  Courses.java  Mobile.java  WebAutomation.java  getCourses.java
src/main/java/pojo_serialization/: AddPlace.java  JsonParameters.java  Location.java  SpecBuilderAddPlace.java
src/main/java/restAssured/practice/: Basics.java  ComplexPayload.java  LibraryAPI.java  Test.java
src/main/java/utility/: Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restAssured.practice.LibraryAPI.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
